.Admin-Partial-Main-Container {
    display: flex;
    gap: var(--gap-m);
}

.Admin-Partial-Product-Main-Container {
    margin-top: 5vh;
    margin-bottom: 5vh;
}

.Admin-Partial-Box-Container {
    display: flex;
    flex-direction: column;
    gap: var(--gap-l);
    min-width: 20rem;
    background-color: var(--color-background);
    color: var(--color-white);
    border-radius: var(--br-s);
    box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.25);
    padding: var(--pad-l);
    height: fit-content;
}

.Admin-Partial-Title {

}

.Admin-Partial-Form-Style {
    display: flex;
    flex-direction: column;
    gap: var(--gap-l);
}

.Admin-Partial-Input-Container {
    display: flex;
    flex-direction: column;
    gap: var(--gap-xs);
}

.Admin-Partial-Input-Style {
    background-color: var(--color-input);
    color: var(--color-white);
    border: none;
    border-radius: var(--br-s);
    height: 2.5rem;
    padding-left: var(--pad-m);
    padding-right: var(--pad-m);
}

    .Admin-Partial-Input-Style:focus {
        outline: none;
    }

.Admin-Partial-MultiSelect-Style {
    background-color: var(--color-input);
    color: var(--color-white);
    border: none;
    border-radius: var(--br-s);
    height: auto;
    padding-left: var(--pad-m);
    padding-right: var(--pad-m);
}

.Admin-Partial-Textarea-Style {
    height: 10rem;
    padding-top: var(--pad-xs);
    padding-bottom: var(--pad-xs);
    resize: none;
}

.Admin-Partial-Button-Style {
    height: 2.5rem;
    width: 100%;
    color: var(--color-white);
    background-color: var(--color-button);
    border-radius: var(--br-s);
    border: none;
    cursor: pointer;
}

.Admin-Partial-Grid {
    display: grid;
    width: 100%;
    grid-column-gap: var(--gap-m);
    grid-template-columns: 1fr 1fr;
}

.Admin-Partial-Grid-Left {
    display: flex;
    flex-direction: column;
    gap: var(--gap-s);
}

.Admin-Partial-Grid-Right {
    display: flex;
    flex-direction: column;
    gap: var(--gap-s);
}

#Admin-Partial-Popup-Container {
    position: absolute;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: var(--gap-l);
    width: 20rem;
    background-color: var(--color-background);
    color: var(--color-white);
    border-radius: var(--br-s);
    box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.25);
    padding: var(--pad-l);
    height: fit-content;
}

.Admin-Partial-Popup-TopContainer {
    display: flex;
    justify-content: space-between;
}

#Admin-Partial-Popup-Close {
    cursor: pointer;
    float: right;
    align-self: flex-start;
    height: 1rem;
    width: 1rem;
}

.Hide {
    display: none !important;
} 

#Overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 1;
}